 "scripts": {
    "dev": "astro dev",
    "start": "wireit",
    "build": "wireit",
    "preview": "wireit",
    "astro": "astro",
    "lint:scss": "wireit",
    "check-eslint": "wireit",
    "prettier:check": "wireit",
    "format": "wireit"
  },
  "wireit": {
    "start": {
      "command": "astro dev"
    },
    "build": {
      "command": "astro build"
    },
    "preview": {
      "command": "astro preview",
      "dependencies": [
        "build"
      ]
    },
    "check-eslint": {
      "command": "eslint . --ext ts --ext tsx --ext js"
    },
    "prettier:check": {
      "command": "prettier --cache --check --plugin-search-dir=. ."
    },
    "format": {
      "command": "prettier --ignore-path .prettierignore --config .prettierrc.cjs --cache --write ."
    }
  },
